<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qCo-6c-D3e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - DocOpener-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="DOViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Document URL will be here..." lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Oqw-ol-PT1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="eY0-Hg-FNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUi-DU-uF7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show options for the document">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showOptions" destination="2" eventType="touchUpInside" id="hbA-Pl-0sl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBe-t8-tK4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Open document in...">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openDocument" destination="2" eventType="touchUpInside" id="3eK-dl-mNm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJ5-ka-oEx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Preview document">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previewDocument" destination="2" eventType="touchUpInside" id="XsG-UK-h1x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7V1-y1-cHR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Preview with QuickLook">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quickLook" destination="2" eventType="touchUpInside" id="Q9E-b7-B1Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EUi-DU-uF7" firstAttribute="top" secondItem="Oqw-ol-PT1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4qh-fG-7Wy"/>
                            <constraint firstItem="7V1-y1-cHR" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="65E-Ql-Yhz"/>
                            <constraint firstAttribute="trailing" secondItem="pJ5-ka-oEx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7Mv-pi-IPi"/>
                            <constraint firstAttribute="trailing" secondItem="EUi-DU-uF7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="D9r-iU-BFG"/>
                            <constraint firstAttribute="trailing" secondItem="Oqw-ol-PT1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ILy-g2-kOb"/>
                            <constraint firstItem="Oqw-ol-PT1" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PC6-ux-BfQ"/>
                            <constraint firstItem="pJ5-ka-oEx" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QLz-o9-hYC"/>
                            <constraint firstItem="pJ5-ka-oEx" firstAttribute="top" secondItem="vBe-t8-tK4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Y6d-Cr-1Fp"/>
                            <constraint firstItem="vBe-t8-tK4" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ZEl-cO-r9P"/>
                            <constraint firstItem="EUi-DU-uF7" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ZdP-ZQ-nKJ"/>
                            <constraint firstItem="7V1-y1-cHR" firstAttribute="top" secondItem="pJ5-ka-oEx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="a0e-xc-9Po"/>
                            <constraint firstItem="vBe-t8-tK4" firstAttribute="top" secondItem="EUi-DU-uF7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gN9-xA-T6e"/>
                            <constraint firstAttribute="trailing" secondItem="vBe-t8-tK4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jv3-tk-oHe"/>
                            <constraint firstAttribute="trailing" secondItem="7V1-y1-cHR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="q77-6h-f3M"/>
                            <constraint firstItem="Oqw-ol-PT1" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="vUk-ad-C3s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DocOpener" id="OPB-it-sWR"/>
                    <connections>
                        <outlet property="buttonOpenDocument" destination="vBe-t8-tK4" id="cJJ-BG-3DH"/>
                        <outlet property="buttonPreview" destination="pJ5-ka-oEx" id="hpE-iJ-1tQ"/>
                        <outlet property="buttonQuickLook" destination="7V1-y1-cHR" id="fAj-aS-v7w"/>
                        <outlet property="buttonShowOptions" destination="EUi-DU-uF7" id="h1v-GM-ZSe"/>
                        <outlet property="labelDocumentURL" destination="Oqw-ol-PT1" id="rgW-uZ-TP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="-44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1c6-6L-yf6">
            <objects>
                <navigationController id="qCo-6c-D3e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rd9-5a-atc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="DVV-Yq-WHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbE-X3-JeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="-44"/>
        </scene>
    </scenes>
    <classes>
        <class className="DOViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DOViewController.h"/>
            <relationships>
                <relationship kind="action" name="openDocument"/>
                <relationship kind="action" name="previewDocument"/>
                <relationship kind="action" name="quickLook"/>
                <relationship kind="action" name="showOptions"/>
                <relationship kind="outlet" name="buttonOpenDocument" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonPreview" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonQuickLook" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonShowOptions" candidateClass="UIButton"/>
                <relationship kind="outlet" name="labelDocumentURL" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>