<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="dbF-aC-CDP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Keys-->
        <scene sceneID="buM-8Z-vUQ">
            <objects>
                <viewController id="K0I-7Y-u76" customClass="KKViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XhZ-77-MuL">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start typing here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I48-lu-hok">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                                <connections>
                                    <outlet property="delegate" destination="K0I-7Y-u76" id="VHe-R0-roZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I48-lu-hok" firstAttribute="leading" secondItem="XhZ-77-MuL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Kua-pN-sEo"/>
                            <constraint firstAttribute="trailing" secondItem="I48-lu-hok" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="TG6-L3-3hB"/>
                            <constraint firstItem="I48-lu-hok" firstAttribute="top" secondItem="XhZ-77-MuL" secondAttribute="top" constant="20" symbolic="YES" type="default" id="bnF-8V-1d2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Keys" id="H3Y-9n-n5T">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="P0J-Xp-yl1">
                            <connections>
                                <action selector="share:" destination="K0I-7Y-u76" id="DJq-uq-F1I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="I48-lu-hok" id="Tbs-fH-i6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VC4-AJ-y03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TrU-4r-lVs">
            <objects>
                <navigationController definesPresentationContext="YES" id="dbF-aC-CDP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OWi-RP-GDh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K0I-7Y-u76" kind="relationship" relationship="rootViewController" id="xs3-cg-7hT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb7-z2-Msb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="-377"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>