<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="m02-92-Ike">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jpV-0V-Rwf">
            <objects>
                <navigationController storyboardIdentifier="UINavigationControllerMain" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m02-92-Ike" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FPC-em-YVA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="cPo-Yu-iHA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1u-SQ-274" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="50"/>
        </scene>
        <!--Map View Controller - Remind me at...-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="RMMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="RMMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gvK-Xt-daa"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gvK-Xt-daa" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="4Fa-Tv-EDE"/>
                            <constraint firstItem="gvK-Xt-daa" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="E1H-Hf-Pnn"/>
                            <constraint firstItem="gvK-Xt-daa" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="NoN-hv-DOd"/>
                            <constraint firstItem="gvK-Xt-daa" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="bvj-gP-SPI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Remind me at..." id="hft-Wx-zyW"/>
                    <connections>
                        <segue destination="moe-tp-zAl" kind="push" identifier="AddReminder" id="6rW-eX-6SM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="50"/>
        </scene>
        <!--Add Reminder View Controller - Add reminder-->
        <scene sceneID="tWe-ZO-smQ">
            <objects>
                <tableViewController storyboardIdentifier="ddReminderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="moe-tp-zAl" customClass="RMAddReminderViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="SCX-VH-mxD">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Information" id="evh-PY-x35">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Nv3-tV-AnW">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Reminder title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrl-Iq-eqf">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="EC2-yS-84s"/>
                                                        <constraint firstAttribute="height" constant="30" id="SHz-TR-VdH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qrl-Iq-eqf" firstAttribute="top" secondItem="Nv3-tV-AnW" secondAttribute="top" constant="8" id="FeS-Fu-ZQf"/>
                                            <constraint firstItem="qrl-Iq-eqf" firstAttribute="centerX" secondItem="Nv3-tV-AnW" secondAttribute="centerX" type="default" id="jaG-YX-vrj"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="List" id="vc0-gD-k2K">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="KbF-ec-fOF" detailTextLabel="Jpk-Yr-hOL" style="IBUITableViewCellStyleSubtitle" id="nZz-VJ-urC">
                                        <rect key="frame" x="0.0" y="138" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbF-ec-fOF">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpk-Yr-hOL">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="zzH-up-p3d" kind="push" identifier="ChooseList" id="AUC-4k-N30"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" id="J4Z-tu-WZa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="iCG-co-Rtb" style="IBUITableViewCellStyleDefault" id="8Ik-pV-qUg">
                                        <rect key="frame" x="0.0" y="230" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="On arrival" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iCG-co-Rtb">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="9z1-TG-n6U" style="IBUITableViewCellStyleDefault" id="YIV-1l-SGE">
                                        <rect key="frame" x="0.0" y="275" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="On departure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9z1-TG-n6U">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="moe-tp-zAl" id="Ekn-ve-Mq4"/>
                            <outlet property="delegate" destination="moe-tp-zAl" id="N3a-9b-XhJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add reminder" id="TXL-iP-Lns">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="gvO-cM-l6t">
                            <connections>
                                <segue destination="Azt-c2-q40" kind="unwind" identifier="SaveReminder" unwindAction="saveReminder:" id="fj9-Au-yLr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iST-7k-HnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Azt-c2-q40" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="830" y="50"/>
        </scene>
        <!--Reminder Lists View Controller - Choose list-->
        <scene sceneID="SKR-lC-aGR">
            <objects>
                <tableViewController storyboardIdentifier="RMReminderListsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zzH-up-p3d" customClass="RMReminderListsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="oMT-Vx-cu8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" textLabel="Uog-ib-d47" detailTextLabel="4jC-Rf-DJn" style="IBUITableViewCellStyleSubtitle" id="0qZ-Yf-ixX">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uog-ib-d47">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jC-Rf-DJn">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zzH-up-p3d" id="IWj-8A-6aD"/>
                            <outlet property="delegate" destination="zzH-up-p3d" id="T9M-jC-Fvm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose list" id="4P3-T8-t3Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMM-MW-ENm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="50"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RMAddReminderViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RMAddReminderViewController.h"/>
        </class>
        <class className="RMMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RMMapViewController.h"/>
            <relationships>
                <relationship kind="action" name="saveReminder:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="RMReminderListsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RMReminderListsViewController.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>